.pg-console {
  display: flex;
  flex-direction: column;
  border: 1px solid #999;
  border-left: 0;
  height: 100%;
  .pg-console-title {
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #999;
    padding: 0 8px;
  }
  .pg-console-content {
    padding: 0 8px;
  }
}
