.pg-layout {
  // border: 1px solid var(--sp-colors-surface2);
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  // border-radius: var(--sp-border-radius);
  overflow: hidden;
  position: relative;
  // background-color: var(--sp-colors-surface2);
  gap: 1px;
  height: 100%;
  position: relative;
}

.pg-resize-handler {
  position: absolute;
  top: 0;
  bottom: 0px;
  cursor: ew-resize;
  width: 10px;
}
